<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/createOrderToolbar"
            layout="@layout/custom_toolbar"/>

        <TextView
            android:id="@+id/txtDateDisplay"
            android:layout_below="@+id/createOrderToolbar"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txtStoreNumber"
            android:layout_below="@+id/txtDateDisplay"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36sp" />

        <!-- Form Layout -->
        <LinearLayout
            android:id="@+id/loadCategoryForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStoreNumber"
            android:layout_marginTop="50dp"
            android:background="@drawable/solid_border_transparent"
            android:orientation="vertical"
            android:gravity="center">
            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="768dp"
                android:layout_height="631dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/productLayout"
            android:layout_below="@+id/loadCategoryForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:id="@+id/productTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_below="@+id/productLayout"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="end" />

        </LinearLayout>

        <!-- Bottom Buttons -->
        <LinearLayout
            android:layout_marginTop="60dp"
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/totalLayout"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnGoToOrderSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/solid_border_blue_back"
                android:text="Create Order"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="30sp"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>